server.port=80
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://113.30.191.139
logging.level.web=TRACE
logging.level.org.springframework.security= TRACE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect